export const strings = { 
    navbar_signout:"Odloguj se",
    add_subject_title:"Dodaj Predmet",
    add_subject_button:"+ DODAJ PREDMET",
    add_subject_page_title:"Redovi po stranici",
    add_section_title:"Dodaj Razred",
    add_section_button:"+ DODAJ RAZRED",
    add_teacher_title:"Dodaj Nastavnika",
    add_teacher_button:"+ DODAJ NASTAVNIKA",
    subject_table_title:"Tabela Predmeta",
    subject_table_titles_title:"Naziv",
    subject_table_titles_code:"Kod",
    subject_table_titles_contact_hrs:"Broj Časova",
    section_table_title:"Tabela Učionica",
    section_table_titles_title:"Naziv",
    section_table_titles_code:"Kod",
    teachers_table_title:"Tabela Učitelja",
    teachers_table_titles_title:"Ime",
    teachers_table_titles_code:"Kod",
    add_lectures_title:"Dodaj Predmet Nastavnika",
    add_lectures_button:"+ DODAJ PREDMET NASTAVNIKA",
    lecture_table_title:"Tabela Predavanja",
    lecture_table_titles_title:"Nastavnik",
    lecture_table_titles_section:"Razred",
    lecture_table_titles_subject:"Predmet",
    working_days_periods_label:"Radni dani i časovi",
    working_days_button:"+DODAJ",
    working_days_label:"Radni Dani",
    working_days_day_label:"Dan",
    working_days_lecture_label:"Broj Časova",
    generate_label:"Generiši Raspored",
    free_label:"Slobodno"
}