export const strings = { 
    navbar_signout:"Odjavi se",
    add_subject_title:"Dodaj Predmet",
    add_subject_button:"+ DODAJ PREDMET",
    textfield_subject_label:"Naslov",
    textfield_subject_code_label:"Kod predmeta",
    textfield_subject_hours_label:"Broj sati",
    add_subject_page_title:"Redovi po stranici",
    add_section_title:"Dodaj Razred",
    textfield_class_label:"Naziv razreda",
    textfield_class_code_label:"Kod Razreda",
    class_amount_label: "Broj razreda",
    add_section_button:"+ DODAJ RAZRED",
    add_teacher_title:"Dodaj Nastavnika",
    add_teacher_button:"+ DODAJ NASTAVNIKA",
    subject_table_title:"Tabela Predmeta",
    subject_table_titles_title:"Naziv",
    subject_table_titles_code:"Kod",
    subject_table_titles_contact_hrs:"Broj Časova",
    section_table_title:"Tabela Razreda",
    section_table_titles_title:"Naziv",
    section_table_titles_code:"Kod",
    textfield_teachers_name_label:"Ime nastavnika",
    textfield_teachers_code_label:"Kod nastavnika",
    teachers_table_title:"Tabela Nastavnika",
    teachers_table_titles_title:"Ime",
    teachers_table_titles_code:"Kod",
    add_lectures_title:"Predmet i Nastavnik",
    add_lectures_button:"+ DODAJ",
    lecture_table_title:"Tabela Predavanja",
    lecture_table_titles_title:"Nastavnik",
    lecture_table_titles_section:"Razred",
    lecture_table_titles_subject:"Predmet",
    lecture_arrangement_label:"Podjela časova",
    working_days_periods_label:"Radni dani i časovi",
    working_days_button:"+ DODAJ",
    working_days_label:"Radni Dani",
    working_days_day_label:"Dan",
    working_days_lecture_label:"Broj Časova",
    generate_label:"Generiši Raspored",
    free_label:"Slobodno"
}